[
  {
    "id": "document",
    "name": "Ciudades con formas",
    "version": "1.0"
  },
  {
    "id": "medellin",
    "name": "Medellín",
    "position": {
      "cartographicDegrees": [-75.5636, 6.2442, 0]
    },
    "ellipse": {
      "semiMajorAxis": 3000,
      "semiMinorAxis": 2000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "material": {
        "solidColor": {
          "color": { "rgba": [255, 0, 0, 150] }
        }
      }
    }
  },
  {
    "id": "cali",
    "name": "Cali",
    "position": {
      "cartographicDegrees": [-76.5320, 3.4516, 0]
    },
    "polygon": {
      "hierarchy": {
        "positions": {
          "cartographicDegrees": [
            -76.54, 3.44, 0,
            -76.53, 3.44, 0,
            -76.53, 3.46, 0,
            -76.54, 3.46, 0,
            -76.54, 3.44, 0
          ]
        }
      },
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 255, 0, 150] }
        }
      }
    }
  },
  {
    "id": "barranquilla",
    "name": "Barranquilla",
    "position": {
      "cartographicDegrees": [-74.796, 10.9685, 0]
    },
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -74.80, 10.96, 0,
          -74.79, 10.97, 0,
          -74.78, 10.96, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": { "rgba": [0, 0, 255, 200] }
        }
      }
    }
  }
]
